######################
### Initial set-up ###
######################

# Load required packages
source("{{#is_package}}inst/{{/is_package}}packages.R")

# Define fixed parameters, if used
#source("{{#is_package}}inst/{{/is_package}}parameters.R")

# Load plan and functions
sourceDirectory("{{#is_package}}inst/{{/is_package}}R")

#####################################################################
### Plan config parameters -- set these before running `r_make()` ###
#####################################################################

targets <- NULL
verbose <- 2
use_parallel <- TRUE
max_cores <- Inf

#############################
### Futures (if required) ###
#############################

if (Sys.getenv("RSTUDIO") != "1" && use_parallel) {
	n_cores <- min(availableCores() - 1, max_cores)
  plan(multiprocess(workers = n_cores))
	jobs <- n_cores
	parallelism <- 'future'
} else {
	jobs <- 1
	parallelism <- 'loop'
}

##################################
### Create drake_config object ###
##################################

drake_config(
	plan, parallelism = parallelism, jobs = jobs,
	targets = targets,
	verbose = verbose
)
