######################
### Initial set-up ###
######################

library(targets)
library(tarchetypes)
library(cmor.tools)
options(tidyverse.quiet = TRUE)

# Define fixed parameters
source("{{#is_package}}inst/{{/is_package}}parameters.R")

# Load functions
R.utils::sourceDirectory("{{#is_package}}inst/{{/is_package}}R")

# Set options
tar_option_set(
  packages = c("tidyverse"), # add other required packages in here
  format = "qs"
)

###################################################
### Futures (for tar_make_future() only)        ###
### (or for parallel processing within targets) ###
###################################################

if (FALSE) {
	max_cores <- Inf # change as required
	n_cores <- min(future::availableCores() - 1, max_cores)
  future::plan(future::tweak(future::multiprocess, workers = n_cores))
	jobs <- n_cores
}

######################
### Define targets ###
######################

# Either define targets in here (`targets = ...`) or `source("_plan.R")` to load
# these from the separate "_plan.R" file

################################
### End with list of targets ###
################################

list(targets)
